<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #0a0a0a;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="foto.jpg" alt="Foto de Perfil">
        <p>Nome: Igor Miguel Raimundo</p>
        <p>E-mail: igormiguelraimu@gmail.com</p>
        <p>Telefone: (48) 98472-2755</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: </p>
        <p>Empresa: </p>
        <p>Descrição: </p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e desenvolvimento de Sistemas (ADS)</p>
        <p>Instituição: Faculdade Municipal de Palhoça (FMP)</p>
        <p>Ano de Conclusão: Cursando</p>
    </div>
</body>
</html>